===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-01-29 03:16:22
count workspace : /home/darken141/work/imooptik/imooptik-frontend
total files : 236
total code lines : 28436
total comment lines : 590
total blank lines : 2046

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             30|              2|              9|   0.11|
   |          .json|          17092|              0|              4|     60|
   |          .html|             25|             23|              0|  0.088|
   |           .txt|              6|             68|              8|  0.021|
   |            .js|             71|             44|              4|   0.25|
   |           .map|             34|              0|              0|   0.12|
   |            .md|             38|             12|             32|   0.13|
   |           .jsx|          11138|            441|           1989|     39|
   |           .svg|              2|              0|              0| 0.0070|
   -------------------------------------------------------------------------
.dockerignore, code is 1, comment is 0, blank is 0.
.env, code is 2, comment is 1, blank is 0.
.eslintcache, code is 1, comment is 0, blank is 0.
.gitignore, code is 19, comment is 1, blank is 5.
build/asset-manifest.json, code is 81, comment is 0, blank is 1.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/logo192.png, it is a binary file.
build/logo512.png, it is a binary file.
build/manifest.json, code is 25, comment is 0, blank is 0.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/static/js/0.d42c5e08.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/0.d42c5e08.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/10.1d2c8684.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/10.1d2c8684.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/11.f295f014.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/11.f295f014.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/12.c5caf654.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/12.c5caf654.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/13.2500d7df.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/13.2500d7df.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/14.556004f2.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/14.556004f2.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/15.7d42183d.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/15.7d42183d.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/16.4fbb3de0.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/16.4fbb3de0.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/17.857058ad.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/17.857058ad.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/18.83c3ead6.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/18.83c3ead6.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/19.e99e850d.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/19.e99e850d.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/20.8476a2f0.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/20.8476a2f0.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/21.bd6b9d39.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/21.bd6b9d39.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/22.ceb147a2.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/22.ceb147a2.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/23.fda5ea88.chunk.js, code is 1, comment is 0, blank is 0.
build/static/js/23.fda5ea88.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/24.db5b4977.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/24.db5b4977.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/25.16d7e9b3.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/25.16d7e9b3.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/26.4f0ab64e.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/26.4f0ab64e.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/27.49f2d87f.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/27.49f2d87f.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/28.94df026b.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/28.94df026b.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/29.37c09c70.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/29.37c09c70.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/3.d318ae7c.chunk.js, code is 1, comment is 3, blank is 0.
build/static/js/3.d318ae7c.chunk.js.LICENSE.txt, code is 0, comment is 21, blank is 3.
build/static/js/3.d318ae7c.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/30.24ca1d56.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/30.24ca1d56.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/31.8f3f64eb.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/31.8f3f64eb.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/32.7186a805.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/32.7186a805.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/33.c0d03d4d.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/33.c0d03d4d.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/4.a9d62deb.chunk.js, code is 1, comment is 3, blank is 0.
build/static/js/4.a9d62deb.chunk.js.LICENSE.txt, code is 0, comment is 45, blank is 5.
build/static/js/4.a9d62deb.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/5.6f8950cb.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/5.6f8950cb.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/6.ce1e66db.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/6.ce1e66db.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/7.718a155e.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/7.718a155e.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/8.061162d1.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/8.061162d1.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/9.0b5731da.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/9.0b5731da.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/main.7a705514.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/main.7a705514.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/runtime-main.c5d1934e.js, code is 1, comment is 1, blank is 0.
build/static/js/runtime-main.c5d1934e.js.map, code is 1, comment is 0, blank is 0.
build/static/media/logo.361eddbd.png, it is a binary file.
build/static/media/undraw_security_o890.95a3670a.svg, code is 1, comment is 0, blank is 0.
Dockerfile, code is 7, comment is 0, blank is 4.
package-lock.json, code is 16912, comment is 0, blank is 0.
package.json, code is 49, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 24, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src/App.jsx, code is 28, comment is 0, blank is 5.
src/App.test.js, code is 7, comment is 0, blank is 1.
src/components/booking-calendar-overview/booking-calendar-overview.component.jsx, code is 22, comment is 0, blank is 3.
src/components/booking-calendar-overview/booking-calendar-overview.styles.jsx, code is 32, comment is 1, blank is 6.
src/components/calendar/calendar.component.jsx, code is 105, comment is 17, blank is 16.
src/components/calendar/calendar.styles.jsx, code is 45, comment is 0, blank is 9.
src/components/combined-product-overview/combined-product-overview.component.jsx, code is 96, comment is 0, blank is 13.
src/components/combined-product-overview/combined-product-overview.styles.jsx, code is 42, comment is 2, blank is 15.
src/components/custom-back-button/custom-back-button.component.jsx, code is 13, comment is 0, blank is 4.
src/components/custom-back-button/custom-back-button.styles.jsx, code is 11, comment is 0, blank is 1.
src/components/custom-button/custom-button.component.jsx, code is 10, comment is 0, blank is 3.
src/components/custom-button/custom-button.styles.jsx, code is 19, comment is 0, blank is 3.
src/components/custom-checkbox/custom-checkbox.component.jsx, code is 10, comment is 0, blank is 3.
src/components/custom-checkbox/custom-checkbox.styles.jsx, code is 16, comment is 1, blank is 2.
src/components/custom-form-switch/custom-form-switch.component.jsx, code is 21, comment is 0, blank is 3.
src/components/custom-form-switch/custom-form-switch.styles.jsx, code is 14, comment is 1, blank is 3.
src/components/custom-input/custom-input.component.jsx, code is 21, comment is 0, blank is 3.
src/components/custom-input/custom-input.styles.jsx, code is 50, comment is 3, blank is 8.
src/components/custom-radiobutton/custom-radiobutton.component.jsx, code is 11, comment is 0, blank is 3.
src/components/custom-radiobutton/custom-radiobutton.styles.jsx, code is 49, comment is 7, blank is 9.
src/components/custom-textarea/custom-textarea.component.jsx, code is 21, comment is 0, blank is 3.
src/components/custom-textarea/custom-textarea.styles.jsx, code is 43, comment is 2, blank is 6.
src/components/forgot-password/forgot-password.component.jsx, code is 42, comment is 0, blank is 10.
src/components/forgot-password/forgot-password.styles.jsx, code is 36, comment is 0, blank is 9.
src/components/modal-images/modal-images.component.jsx, code is 150, comment is 53, blank is 28.
src/components/modal-images/modal-images.styles.jsx, code is 161, comment is 10, blank is 35.
src/components/modal-info-container/modal-info-container.component.jsx, code is 31, comment is 0, blank is 10.
src/components/modal-info-container/modal-info-container.styles.jsx, code is 28, comment is 3, blank is 6.
src/components/new-user-form/new-user-form.component.jsx, code is 330, comment is 1, blank is 22.
src/components/new-user-form/new-user-form.styles.jsx, code is 38, comment is 0, blank is 8.
src/components/order-address-form/order-address-form.component.jsx, code is 145, comment is 0, blank is 14.
src/components/order-address-form/order-address-form.styles.jsx, code is 45, comment is 4, blank is 15.
src/components/order-deligate-modal/order-deligate-modal.component.jsx, code is 82, comment is 1, blank is 14.
src/components/order-deligate-modal/order-deligate-modal.styles.jsx, code is 56, comment is 3, blank is 17.
src/components/order-lenses-overview/order-lenses-overview.component.jsx, code is 24, comment is 0, blank is 8.
src/components/order-lenses-overview/order-lenses-overview.styles.jsx, code is 37, comment is 0, blank is 11.
src/components/order-overview/order-overview.component.jsx, code is 77, comment is 1, blank is 6.
src/components/order-overview/order-overview.styles.jsx, code is 92, comment is 0, blank is 17.
src/components/order-pay-modal/order-pay-modal.component.jsx, code is 61, comment is 24, blank is 17.
src/components/order-pay-modal/order-pay-modal.styles.jsx, code is 59, comment is 3, blank is 17.
src/components/order-product-overview/order-product-overview.component.jsx, code is 23, comment is 0, blank is 7.
src/components/order-product-overview/order-product-overview.styles.jsx, code is 54, comment is 1, blank is 17.
src/components/pagination/pagination.component.jsx, code is 24, comment is 0, blank is 6.
src/components/pagination/pagination.styles.jsx, code is 26, comment is 0, blank is 6.
src/components/parameters-table/parameters-table.component.jsx, code is 150, comment is 0, blank is 22.
src/components/parameters-table/parameters-table.styles.jsx, code is 77, comment is 0, blank is 17.
src/components/popup/pop-up.component.jsx, code is 22, comment is 0, blank is 4.
src/components/popup/pop.up.styles.jsx, code is 30, comment is 0, blank is 10.
src/components/product-accessories-form/product-accessories-form.component.jsx, code is 97, comment is 0, blank is 10.
src/components/product-accessories-form/product-accessories-form.styles.jsx, code is 37, comment is 1, blank is 7.
src/components/product-contact-lenses-form/product-contact-lenses-form.component.jsx, code is 163, comment is 0, blank is 12.
src/components/product-contact-lenses-form/product-contact-lenses-form.styles.jsx, code is 51, comment is 1, blank is 11.
src/components/product-glasses-form/product-glasses-form.component.jsx, code is 296, comment is 4, blank is 18.
src/components/product-glasses-form/product-glasses-form.styles.jsx, code is 51, comment is 3, blank is 14.
src/components/product-input-row/product-input-row.component.jsx, code is 15, comment is 0, blank is 3.
src/components/product-input-row/product-input-row.styles.jsx, code is 20, comment is 0, blank is 5.
src/components/product-lenses-form/product-lenses-form.component.jsx, code is 96, comment is 0, blank is 12.
src/components/product-lenses-form/product-lenses-form.styles.jsx, code is 42, comment is 5, blank is 10.
src/components/product-overview/product-overview.component.jsx, code is 43, comment is 0, blank is 10.
src/components/product-overview/product-overview.styles.jsx, code is 81, comment is 3, blank is 22.
src/components/profile-order-overview/profile-order-overview.component.jsx, code is 28, comment is 0, blank is 6.
src/components/profile-order-overview/profile-order-overview.styles.jsx, code is 39, comment is 1, blank is 13.
src/components/scroll-container/scroll-container.component.jsx, code is 12, comment is 0, blank is 2.
src/components/scroll-container/scroll-container.styles.jsx, code is 18, comment is 1, blank is 3.
src/components/section-header/section-header.component.jsx, code is 41, comment is 1, blank is 5.
src/components/section-header/section-header.styles.jsx, code is 39, comment is 0, blank is 11.
src/components/section-navbar/section-navbar.component.jsx, code is 21, comment is 0, blank is 5.
src/components/section-navbar/section-navbar.styles.jsx, code is 21, comment is 0, blank is 5.
src/components/sidenav/sidenav.component.jsx, code is 63, comment is 0, blank is 10.
src/components/sidenav/sidenav.styles.jsx, code is 179, comment is 4, blank is 42.
src/components/sign-in/sign-in.component.jsx, code is 52, comment is 0, blank is 14.
src/components/sign-in/sign-in.styles.jsx, code is 35, comment is 0, blank is 9.
src/components/spinner/spinner.component.jsx, code is 8, comment is 0, blank is 3.
src/components/spinner/spinner.styles.jsx, code is 13, comment is 0, blank is 2.
src/components/user-form/user-form.component.jsx, code is 272, comment is 1, blank is 18.
src/components/user-form/user.form-styles.jsx, code is 87, comment is 0, blank is 24.
src/context/analytics/analytics.context.jsx, code is 53, comment is 0, blank is 11.
src/context/auth/auth.context.jsx, code is 209, comment is 0, blank is 38.
src/context/auth/auth.queries.jsx, code is 61, comment is 0, blank is 21.
src/context/blog/blog.context.jsx, code is 132, comment is 2, blank is 30.
src/context/blog/blog.queries.jsx, code is 43, comment is 0, blank is 18.
src/context/booking/booking.context.jsx, code is 261, comment is 13, blank is 44.
src/context/booking/booking.queries.jsx, code is 74, comment is 10, blank is 27.
src/context/booking/booking.utils.jsx, code is 10, comment is 0, blank is 0.
src/context/coupons/coupons.context.jsx, code is 185, comment is 26, blank is 45.
src/context/image/image.context.jsx, code is 135, comment is 1, blank is 31.
src/context/image/image.queries.jsx, code is 44, comment is 1, blank is 13.
src/context/loading-modal/loading-modal.contenxt.jsx, code is 39, comment is 0, blank is 7.
src/context/orders/orders.context.jsx, code is 408, comment is 6, blank is 72.
src/context/orders/orders.queries.jsx, code is 81, comment is 24, blank is 30.
src/context/orders/orders.utils.jsx, code is 45, comment is 2, blank is 5.
src/context/user/user.context.jsx, code is 335, comment is 47, blank is 71.
src/context/user/user.queries.jsx, code is 83, comment is 39, blank is 28.
src/context/user/user.utils.jsx, code is 41, comment is 0, blank is 1.
src/context/warehouse/warehouse.context.jsx, code is 430, comment is 1, blank is 77.
src/context/warehouse/warehouse.queries.jsx, code is 248, comment is 20, blank is 46.
src/context/warehouse/warehouse.utils.jsx, code is 232, comment is 6, blank is 19.
src/global.styles.jsx, code is 41, comment is 0, blank is 9.
src/hooks/useFetch.jsx, code is 21, comment is 0, blank is 4.
src/hooks/useOutsideAlerter.jsx, code is 33, comment is 11, blank is 6.
src/images/logo.png, it is a binary file.
src/images/undraw_security_o890.svg, code is 1, comment is 0, blank is 0.
src/index.js, code is 17, comment is 3, blank is 2.
src/pages/dashboard/dashboard.jsx, code is 180, comment is 0, blank is 25.
src/pages/dashboard/dashboard.styles.jsx, code is 21, comment is 0, blank is 6.
src/pages/reset-password/reset-password.jsx, code is 44, comment is 0, blank is 14.
src/pages/reset-password/reset.password.styles.jsx, code is 30, comment is 0, blank is 7.
src/pages/sign-in-and-sign-up/sign-in-and-sign-up.jsx, code is 22, comment is 0, blank is 7.
src/pages/sign-in-and-sign-up/sign-in-and-sign-up.styles.jsx, code is 20, comment is 0, blank is 5.
src/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/sections/analytics/analytics.section.jsx, code is 72, comment is 0, blank is 12.
src/sections/analytics/analytics.styles.jsx, code is 34, comment is 0, blank is 5.
src/sections/blog-posts/blog-posts.section.jsx, code is 84, comment is 0, blank is 11.
src/sections/blog-posts/blog-posts.styles.jsx, code is 62, comment is 2, blank is 16.
src/sections/booking/booking.section.jsx, code is 130, comment is 3, blank is 19.
src/sections/booking/booking.styles.jsx, code is 80, comment is 3, blank is 16.
src/sections/calendar/calendar.section.jsx, code is 183, comment is 0, blank is 13.
src/sections/calendar/calendar.styles.jsx, code is 35, comment is 1, blank is 8.
src/sections/coupon/coupon.section.jsx, code is 138, comment is 0, blank is 12.
src/sections/coupon/coupon.styles.jsx, code is 37, comment is 0, blank is 7.
src/sections/coupons/coupons.section.jsx, code is 70, comment is 2, blank is 12.
src/sections/coupons/coupons.styles.jsx, code is 44, comment is 0, blank is 12.
src/sections/customer-profile/customer-profile.section.jsx, code is 186, comment is 3, blank is 31.
src/sections/customer-profile/customer-profile.styles.jsx, code is 20, comment is 0, blank is 6.
src/sections/customers/customers.section.jsx, code is 136, comment is 0, blank is 16.
src/sections/customers/customers.styles.jsx, code is 32, comment is 1, blank is 8.
src/sections/e-shop/e-shop.section.jsx, code is 102, comment is 2, blank is 21.
src/sections/e-shop/e-shop.styles.jsx, code is 49, comment is 1, blank is 11.
src/sections/no-permission/no-permission.section.jsx, code is 23, comment is 0, blank is 5.
src/sections/no-permission/no-permission.styles.jsx, code is 28, comment is 0, blank is 6.
src/sections/order/order.section.jsx, code is 85, comment is 7, blank is 15.
src/sections/order/order.styles.jsx, code is 221, comment is 27, blank is 45.
src/sections/order/steps/find-product.component.jsx, code is 105, comment is 0, blank is 12.
src/sections/order/steps/select-lenses.component.jsx, code is 65, comment is 0, blank is 9.
src/sections/order/steps/select-user.component.jsx, code is 99, comment is 0, blank is 13.
src/sections/order/steps/summary.component.jsx, code is 94, comment is 0, blank is 7.
src/sections/orders/orders.section.jsx, code is 125, comment is 1, blank is 24.
src/sections/orders/orders.styles.jsx, code is 28, comment is 1, blank is 6.
src/sections/post/post.section.jsx, code is 273, comment is 7, blank is 31.
src/sections/post/post.styles.jsx, code is 65, comment is 1, blank is 15.
src/sections/product/product.section.jsx, code is 293, comment is 6, blank is 48.
src/sections/product/product.styles.jsx, code is 80, comment is 1, blank is 20.
src/setupTests.js, code is 1, comment is 4, blank is 0.
===============================================================================
